[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
strict = True
no_implicit_optional = True
disallow_untyped_decorators = True
disallow_subclassing_any = False
